.gallery {
  // display: flex;

  display: grid;
  max-width: 1500px;
  grid-template-columns: repeat(auto-fit, 278px);
  grid-auto-rows: 306px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  img {
    object-fit: cover;
    /* height: 274px; */
    height: 250px;
    width: 100%;
  }
}
.gallery__link {
  flex-grow: 1;
}

.info {
  display: flex;
  column-gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.info-item {
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}
